# CRUD-MVC

./: IKEA.sln  README.md
IKEA.BLL/: IKEA.BLL.csproj
IKEA.DAL/: IKEA.DAL.csproj
IKEA.PL/: IKEA.PL.csproj  Program.cs  appsettings.json
IKEA.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
IKEA.PL/Helpers/: ISMSService.cs  SmSService.cs
IKEA.PL/Mapping/: Mappingprofile.cs
IKEA.PL/Models/Account/: ForgetPasswordByPhoneViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
IKEA.PL/Models/Departments/: DepartmentEditViewModel.cs
IKEA.PL/Models/Empolyees/: EmployeeViewModel.cs
IKEA.PL/Properties/: launchSettings.json
IKEA.PL/Settings/: MilSettings.cs  TwilioSetting.cs
IKEA.PL/Views/: _ViewImports.cshtml
IKEA.PL/Views/Account/: CheckYourInbox.cshtml  ChoseResetByPhoneNumberOrEmail.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SendSms.cshtml  SignIn.cshtml  SignUp.cshtml
IKEA.PL/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IKEA.PL/Views/Department/partiales/: CreateEditDepartmentPartial.cshtml
IKEA.PL/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IKEA.PL/Views/Employee/partials/: CreateEditEmployeePartial.cshtml  EployeeListPartial.cshtml
IKEA.PL/Views/Home/: Index.cshtml
IKEA.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartial.cshtml  _HomePageLayOut.cshtml  _Layout.cshtml
IKEA.PL/wwwroot/css/: AuthLayout.css  site.css
IKEA.PL/wwwroot/js/: site.js
(+60 files in other folders)
